[Paths]
Target = Drift_pic
BasePath = 

[Settings]
FPS = 2

# Target: 連続画像を格納しているフォルダ名
	# 連続画像のファイル名は連番である必要があります。
# BasePath: Targetフォルダまでのパス
# FPS: 連続画像の動画のフレームレート

# 動作確認にはTargetフォルダと同じフォルダ内に"corrected", "csv", "heatmap", "line profiles" という名のフォルダが必要です。